.movie-cards {
  padding: 30px;
  margin-top: 20px;
}

// Title of the movie list
.movie-list-title {
  text-align: center;
  font-size: 2.5rem;
  color: #F806CC;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 1px 1px 1px #333
}

// Grid layout for movie cards
.movies-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 20px;
  justify-items: center;
  gap: 32px
}

// Movie card styling
.card-movie {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  padding-top: 10px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
    z-index: 0;
  }
}

// Movie image styling
.card-movie-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.img-poster {
  object-fit: cover;
  width: 95%;
  height: 100%;
  border-radius: 5px;
}

// Movie title and rating styling
.movie-header-content {
  padding: 20px;
}

.movie-title {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movie-rating {
  font-size: 1.2rem;
  color: #F806CC;
  background-color: #2E0249;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-shadow: 1px 1px 1px #333;
  text-align: center;
}

.overflow-ellipsis {
  font-size: 1rem;
  color: #777;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Buttons and actions
.show-delete {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
  text-shadow: 1px 1px 1px #333;
}

.btn-see-more {
  background-color: #A91079;
  &:hover {
    background-color: #720d52;
  }
}

.btn-delete {
  background-color: #ad1ab8;
  &:hover {
    background-color: #82178a;
  }
}

// Responsive design adjustments
@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .movie-list-title {
    font-size: 2rem;
  }

  .card-movie {
    max-width: 100%;
  }
}

i {
  color: #5D0E41;
}
